<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ZWIEditor</title>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="js/bstreeview.min.js"></script>
    <link rel="stylesheet" href="css/bstreeview.min.css">
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#">Editor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Source</a>
          </li>
        </ul>
      </div>
      <script src="node_modules/monaco-editor/min/vs/loader.js"></script>
  <script>
    require.config({ paths: { vs: 'node_modules/monaco-editor/min/vs' } });

    require(['vs/editor/editor.main'], function () {
      const editor = monaco.editor.create(document.getElementById('editor'), {
        value: ['function x() {', '\tconsole.log("Hello world!");', '}'].join('\n'),
        language: 'javascript'
      });
    });
  </script>
      <div id="editorPane" class="row">
        <div class="col-4">
          <div id="tree"></div>
        </div>
        <div class="col-8">
          <div id="editor"></div>
        </div>
      </div>
    </div>
  </body>
</html>